SerialPlotter/MainWindow.xaml

<Window x:Class="SerialPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:SerialPlotter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Serial Plotter" Height="800" Width="1000"  
        d:DataContext="{d:DesignData Type=local:MainWindowVM, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <collections:ArrayList x:Key="colors">
            <Color>DodgerBlue</Color>
            <Color>Red</Color>
            <Color>Green</Color>
        </collections:ArrayList>

        <collections:ArrayList x:Key="brushes">
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
            <SolidColorBrush Color="#861E90FF"></SolidColorBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#86FF0000" />
                <GradientStop Offset="1" Color="#80FFFF00" />
            </LinearGradientBrush>
        </collections:ArrayList>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox x:Name="portNames" Height="25" Width="300" Margin="10" ItemsSource="{Binding ComPortList}" SelectedIndex="1" SelectedItem="{Binding PortName}" />
                    <ComboBox x:Name="baudRate" Height="25" Width="100" Margin="10" ItemsSource="{Binding BaudRateList}" SelectedIndex="1" SelectedItem="{Binding BaudRate}" />
                    <Button x:Name="connect" Content="Connect" Height="25"  Margin="10" Padding="15 0" Command="{Binding connectButtonCommand}"/>
                    <Button x:Name="closePort" Content="Close Port" Height="25"  Margin="10" Padding="15 0" Command="{Binding closeConnectionButtonCommand}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox x:Name="interval" Text="0.01" Width="100" Height="25" Padding="5" />
                    <Button x:Name="recieveData" Content="Get Data"  Height="25"  Margin="10" Padding="15 0"/>
                </StackPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <local:WpfGraphControl Margin="10" Controller="{Binding MultiController}" />

                <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                    <StackPanel>
                        <TextBlock FontSize="10">Duration</TextBlock>
                        <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumX,Mode=TwoWay}"></TextBox>

                        <!--<TextBlock FontSize="10" Margin="0 10 0 0">Refresh Rate</TextBlock>-->
                        <!--<TextBox Margin="0 5 0 0" Text="{Binding MultiController.RefreshRate,Mode=TwoWay}"></TextBox>-->

                        <TextBlock FontSize="10" Margin="0 10 0 0">Minimum Y</TextBlock>
                        <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MinimumY,Mode=TwoWay}"></TextBox>

                        <TextBlock FontSize="10" Margin="0 10 0 0">Maximum Y</TextBlock>
                        <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumY,Mode=TwoWay}"></TextBox>

                        <CheckBox Margin="0 5 0 0" IsChecked="{Binding MultiController.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>

                        <ListBox ItemsSource="{Binding MultiController.DataSeriesCollection}" Height="120" Margin="0 20">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Button Margin="0 10 0 0" Padding="5" Command="{Binding MultiController.ClearCommand}">Clear</Button>
                    </StackPanel>
                </Border>
            </Grid>
        </Grid>

    </Grid>
</Window>
