SerialPlotter/MainWindow.xaml

<Window x:Class="SerialPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:SerialPlotter"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Serial Plotter" Height="800" Width="1000"  MinHeight="400" MinWidth="500"
        d:DataContext="{d:DesignData Type=local:MainWindowVM, IsDesignTimeCreatable=False}">

    <Window.Resources>
        <collections:ArrayList x:Key="colors">
            <Color>DodgerBlue</Color>
            <Color>Red</Color>
            <Color>blue</Color>
            <Color>yellow</Color>
            <Color>pink</Color>
            <Color>white</Color>
            <Color>orange</Color>
            <Color>magenta</Color>
            <Color>cyan</Color>
            <Color>darkorange</Color>
            <Color></Color>
        </collections:ArrayList>

        <collections:ArrayList x:Key="brushes">
            <SolidColorBrush Color="Transparent"></SolidColorBrush>
            <SolidColorBrush Color="#861E90FF"></SolidColorBrush>
            <LinearGradientBrush>
                <GradientStop Offset="0" Color="#86FF0000" />
                <GradientStop Offset="1" Color="#80FFFF00" />
            </LinearGradientBrush>
        </collections:ArrayList>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80" />
            <RowDefinition Height="1*"  MinHeight="80" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="COM Port" VerticalAlignment="Center"/>

                        <ComboBox  Height="25" Width="100" Margin="10" ItemsSource="{Binding ComPortList}" SelectedIndex="1" SelectedItem="{Binding PortName}" />
                        <TextBlock Text="Baud Rate" VerticalAlignment="Center"/>

                        <ComboBox  Height="25" Width="100" Margin="10" ItemsSource="{Binding BaudRateList}" SelectedIndex="1" SelectedItem="{Binding BaudRate}" />
                        <Button  Content="Connect" Height="25"  Margin="10" Padding="15 0" Command="{Binding connectButtonCommand}"/>
                        <Button Content="Close Port" Height="25"  Margin="10" Padding="15 0" Command="{Binding closeConnectionButtonCommand}"/>
                        <Button Content="Clear Plot" Height="25"  Margin="10" Padding="15 0"  Command="{Binding MultiController.ClearCommand}" />
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="auto">
            <ListBox ItemsSource="{Binding MultiController.DataSeriesCollection}" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Row="2">
            <TabControl Background="Transparent" Margin="10">
                <TabItem Header="Serial Plotter">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <local:WpfGraphControl Margin="10" Controller="{Binding MultiController}" />

                        <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                            <StackPanel>
                                <TextBlock FontSize="10">Duration (Sample Based)</TextBlock>
                                <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumX,Mode=TwoWay}"></TextBox>

                                <!--<TextBlock FontSize="10" Margin="0 10 0 0">Refresh Rate</TextBlock>-->
                                <!--<TextBox Margin="0 5 0 0" Text="{Binding MultiController.RefreshRate,Mode=TwoWay}"></TextBox>-->

                                <!--<TextBlock FontSize="10" Margin="0 10 0 0">Minimum Y</TextBlock>
                        <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MinimumY,Mode=TwoWay}"></TextBox>

                        <TextBlock FontSize="10" Margin="0 10 0 0">Maximum Y</TextBlock>
                        <TextBox Margin="0 5 0 0" Text="{Binding MultiController.Range.MaximumY,Mode=TwoWay}"></TextBox>-->

                                <CheckBox Margin="0 5 0 0" IsChecked="{Binding MultiController.Range.AutoY,Mode=TwoWay}">Auto Range (Y)</CheckBox>




                            </StackPanel>
                        </Border>
                    </Grid>

                </TabItem>
                <TabItem Header="Configuration">
                    <StackPanel HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <TextBlock Width="120" Text="Data Count" />
                            <TextBox  Width="100"  Text="{Binding DataModelsCount,Mode=TwoWay}"></TextBox>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <TextBlock  Width="120" Text="Data Seperator" />
                            <TextBox  Width="100"  Text="{Binding DataModelSeperator,Mode=TwoWay}"></TextBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <TextBlock Width="120" Text="Create Data Models" />
                            <Button  Content="Create" Height="20" Width="100"  Padding="15 0" Command="{Binding createDataModelCommand}"/>
                        </StackPanel>

                        <ListBox MinHeight="100" ItemsSource="{Binding DataModels}" >
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Height="25" Width="100" Text="{Binding SeriesName}" />
                                        <ComboBox Height="25" Width="100" Margin="10" ItemsSource="{Binding AllColors}" 
                                                  DisplayMemberPath="ColorName" 
                                                   IsSynchronizedWithCurrentItem="True"
                                                  SelectedItem="{Binding SeriesColorInfo, Mode=TwoWay}"  />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                    </StackPanel>
                    
                    
                </TabItem>


            </TabControl>


        </Grid>

    </Grid>
</Window>
