SerialPlotter/MainWindow.xaml

<Window x:Class="SerialPlotter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:SerialPlotter" d:DataContext="{d:DesignInstance Type=local:MainWindowVM}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Serial Plotter" Height="800" Width="1000"  MinHeight="600" MinWidth="800">
    <Window.Resources>
        <local:InverseBooleanConverter x:Key="BooleanConverter"></local:InverseBooleanConverter>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="80" />
            <RowDefinition Height="1*"  MinHeight="100" />
            <RowDefinition Height="8*" MinHeight="250"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">

                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="COM Port" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>

                        <ComboBox  Height="25" Width="100" Margin="10" FontSize="14" FontWeight="SemiBold" ItemsSource="{Binding ComPortList}" IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanConverter}}"  
                                   SelectedValue="{Binding SettingsModel.SerialPort, Mode=TwoWay}" />
                        <TextBlock Text="Baud Rate" FontSize="14" FontWeight="DemiBold" VerticalAlignment="Center"/>

                        <ComboBox  Height="25" Width="100" Margin="10" FontSize="14" FontWeight="SemiBold" ItemsSource="{Binding BaudRateList}" IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanConverter}}"
                                   SelectedValue="{Binding SettingsModel.BaudRate, Mode=TwoWay}" />
                        <Button FontSize="14" FontWeight="DemiBold" Content="Connect" Height="25"  Margin="10" Padding="15 0" Command="{Binding connectButtonCommand}" IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanConverter}}"/>
                        <Button FontSize="14" FontWeight="DemiBold" Content="Close Port" Height="25"  Margin="10" Padding="15 0" Command="{Binding closeConnectionButtonCommand}" IsEnabled="{Binding IsConnected}" />
                        <Button FontSize="14" FontWeight="DemiBold" Content="Clear Plot" Height="25"  Margin="10" Padding="15 0"  Command="{Binding MultiController.ClearCommand}"  />
                        <Button FontSize="14" FontWeight="DemiBold" Content="Save Current Settings" Height="25"  Margin="10" Padding="15 0"  Command="{Binding saveCurrentSettingsButtonCommand}"  />
                    </StackPanel>


                </StackPanel>
            </Border>
        </Grid>


        <Grid Grid.Row="1" HorizontalAlignment="Center" Width="auto">
            <ListBox ItemsSource="{Binding MultiController.DataSeriesCollection}"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="2" CornerRadius="3">
                            <StackPanel Margin="3" Height="40" MinWidth="50">
                                <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" FontSize="14" FontWeight="DemiBold" />
                                <Canvas  HorizontalAlignment="Center" >
                                    <Ellipse Width="15" Height="15" Canvas.Top="5" >
                                        <Ellipse.Fill>
                                            <SolidColorBrush Color="{Binding Stroke}" />
                                        </Ellipse.Fill>
                                    </Ellipse>
                                </Canvas>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Grid.Row="2">
            <TabControl Background="Transparent" Margin="10">
                <TabItem Header="Serial Plotter" Height="30" FontSize="16" FontWeight="DemiBold"  Padding="20 0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  MinWidth="350"/>
                            <ColumnDefinition  Width="220"/>
                        </Grid.ColumnDefinitions>

                        <local:WpfGraphControl x:Name="Plot" Margin="10" Controller="{Binding MultiController}" />

                        <Border Grid.Column="1" Margin="10" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Padding="5">
                            <StackPanel HorizontalAlignment="Center">
                                <Button FontSize="14" FontWeight="DemiBold" Content="{Binding StartSave}" IsEnabled="{Binding IsConnected}" Height="25"  Margin="10" Padding="15 0"  Command="{Binding startSaveDataCommand}"  />
                                <TextBlock Margin="0 5 0 0" FontSize="14" FontWeight="DemiBold">Pause Plot</TextBlock>
                                <CheckBox Margin="0 5 0 0" IsChecked="{Binding MultiController.IsPaused ,Mode=TwoWay}" FontSize="14" HorizontalAlignment="Center">Pause</CheckBox>

                                <Separator Margin="0 20"/>

                                <TextBlock Margin="0 5 0 0" FontSize="14" FontWeight="DemiBold">Duration (Seconds)</TextBlock>
                                <Slider Margin="0 10" Maximum="10" Minimum="1" TickFrequency="1" Value="{Binding SettingsModel.Duration, Mode=TwoWay}" Width="150" HorizontalAlignment="Center"/>
                                <TextBlock Margin="0 5 0 0" FontSize="14" HorizontalAlignment="Center" Text="{Binding SettingsModel.Duration}"/>

                                <Separator Margin="0 20"/>

                                <TextBlock Margin="0 10" FontSize="14" FontWeight="DemiBold">Y Axis Range</TextBlock>
                                <CheckBox Margin="0 5 0 0" IsChecked="{Binding SettingsModel.AutoRange, Mode=TwoWay}" FontSize="14"  HorizontalAlignment="Center">Auto Range</CheckBox>
                                <Separator Margin="0 20"/>

                                <StackPanel IsEnabled="{Binding Path=SettingsModel.AutoRange, Converter={StaticResource BooleanConverter}}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Margin="0 10 0 0" Width="60" FontSize="14" FontWeight="DemiBold" Height="24">Y Min</TextBlock>
                                        <TextBox Margin="10 10 0 0" Text="{Binding  SettingsModel.YMin, Mode=TwoWay}" Height="24" Width="80"></TextBox>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Margin="0 10 0 0"  Width="60" FontSize="14" FontWeight="DemiBold" Height="24">Y Max</TextBlock>
                                        <TextBox Margin="10 10 0 0" Text="{Binding SettingsModel.YMax,Mode=TwoWay}" Height="24" Width="80"></TextBox>
                                    </StackPanel>


                                </StackPanel>
                                <Separator Margin="0 10"/>
                                <CheckBox Margin="0 10 0 0" HorizontalAlignment="Center" IsChecked="{Binding ElementName=Plot, Path=DisplayToolTip}" IsEnabled="{Binding IsConnected}"  FontSize="14" FontWeight="DemiBold">Display Values</CheckBox>

                            </StackPanel>
                        </Border>
                    </Grid>

                </TabItem>
                <TabItem Header="Configuration" IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanConverter}}" Height="30" FontSize="16" FontWeight="DemiBold" Padding="20 0">
                    <StackPanel HorizontalAlignment="Center" CanVerticallyScroll="True" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <TextBlock  Width="120"  Text="Output Data Path" FontSize="14" FontWeight="DemiBold"/>
                            <TextBox  Width="200" Margin="5 0" Text="{Binding SettingsModel.OutputFolderPath, Mode=TwoWay}"></TextBox>
                            <Button FontSize="14" FontWeight="DemiBold"  Content="Select" Height="25" Width="50"  Padding="2 0" Command="{Binding selectOutputFolderCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <TextBlock Width="120" Text="Variable Count" FontSize="14" FontWeight="DemiBold" />
                            <TextBlock x:Name="variableCount"  Width="50"  Margin="5 0" Text="{Binding DataModelsCount, Mode=TwoWay}" />
                            <Button FontSize="14" FontWeight="DemiBold" Content="+" Height="25" Width="50"  Padding="15 0" Command="{Binding createDataModelCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                            <TextBlock  Width="120"  Text="Variable Seperator" FontSize="14" FontWeight="DemiBold"/>
                            <TextBox  Width="50" Margin="5 0" Text="{Binding SettingsModel.StringSeparator, Mode=TwoWay}"></TextBox>
                            <Button FontSize="14" FontWeight="DemiBold"  Content="Save" Height="25" Width="50"  Padding="2 0" Command="{Binding saveCurrentSettingsButtonCommand}"/>
                        </StackPanel>

                       

                        <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <TextBlock Width="120" Text="Create Data Models" />
                           

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                            <TextBlock Width="120" Text="Save All Data Models" />
                            <Button  Content="Save All" Height="20" Width="100"  Padding="15 0" Command="{Binding saveAllDataModelCommand}"/>

                        </StackPanel>-->

                        <Grid Height="300">
                            <ListBox  ItemsSource="{Binding DataModels}" ScrollViewer.VerticalScrollBarVisibility ="Auto" >

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox Height="30" Width="100" Text="{Binding SeriesName}" />
                                            <ComboBox Height="30" Width="100" Margin="10" 
                                                  ItemsSource="{Binding Path=DataContext.AllColors, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}"
                                                  DisplayMemberPath="ColorName" 
                                                  SelectedValue="{Binding Path=ColorInfo.ColorName, Mode=TwoWay}" 
                                                  SelectedValuePath="ColorName" />


                                            <Button Content="Update" Height="30" Width="100" Padding="15 0" Margin="5"
                                                Command="{Binding Path=DataContext.saveSeriesDetails, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" 
                                                CommandParameter="{Binding }"/>

                                            <Button Content="Delete" Height="30" Width="100" Padding="15 0" Margin="5"
                                                Command="{Binding Path=DataContext.deleteSeriesDetails, RelativeSource={RelativeSource AncestorType=Window},Mode=Default}" 
                                                CommandParameter="{Binding }"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </StackPanel>


                </TabItem>


            </TabControl>


        </Grid>

    </Grid>
</Window>
